# Задание 3
# Узнайте у пользователя число n
# Найдите сумму чисел n + nn + nnn
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369

n = input("Введите любое целое положительное число: ")
n_1 = int(n)
n_2 = int(n+n)
n_3 = int(n+n+n)
print(f"Считаем {n_1} + {n_2} + {n_3} = {n_1 + n_2 + n_3}")
