"""
Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""

from itertools import count, cycle

# а) итератор, генерирующий целые числа, начиная с указанного,
start = 10  # начинать с указанного
finish = 15  # условие завершения - максимальное значение сгенерированного числа

for i in count(start):
    print("Итератор 1:", i)
    if i >= finish:
        break

print()

# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
l_cycle = [3, 6, 9]  # список определенный заранее
limit = 5  # условие завершения - количество повторений
n = 0
for i in cycle(l_cycle):
    print("Итератор 2:", i)
    n += 1
    if n >= limit:
        break
