"""
Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""

# Пример запуска скрипта с параметрами
# python task4_1.py 8 2.5 3
# Заработная плата = 8 * 2.5 + 3 = 23

from sys import argv

if len(argv) != 4:
    print("Требуется три параметра: выработка в часах, ставка в час, премия")
    quit()

count_hour, hourly_rate, bonus = argv[1:]

print("Выработка в часах: ", count_hour)
print("Ставка в час: ", hourly_rate)
print("Премия: ", bonus)

try:
    wage = float(count_hour) * float(hourly_rate) + float(bonus)
    print("Заработная плата: ", wage)
except ValueError:
    print("Ошибка: Параметры должны быть числами")
    quit()
