"""
Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить задание в одну строку.
Подсказка: использовать функцию range() и генератор.
"""

l_out = [i for i in range(20, 241) if (not i % 20) or (not i % 21)]

print(l_out)
