"""
Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
"""

l_in = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
l_out_test = [12, 44, 4, 10, 78, 123]

print("Исходный список: ", l_in)

# Решение:
l_out = [i for n, i in enumerate(l_in) if n > 0 and i > l_in[n - 1]]

print("Результат:", l_out)
print("     Тест:", l_out_test)
