"""
Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.
Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат: [23, 1, 3, 10, 4, 11]
"""

l_in = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
l_out_test = [23, 1, 3, 10, 4, 11]

print("Исходный список: ", l_in)

# Решение:
l_out = [i for i in l_in if l_in.count(i) == 1]

print("Результат:", l_out)
print("     Тест:", l_out_test)
