"""
Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор.
Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа,
а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""


def fact(n):
    if n == 0:  # Если задан 0, то просто вернем 1
        yield 1
    else:  # Если больше 0, то 0! в цикле не выводим (как сказано в задании), а начинаем с 1!
        res = 1
        for i in range(1, n + 1):  # в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!
            res *= i
            yield res


for el in fact(4):
    print(el)
