"""
Реализовать программу работы с органическими клетками, состоящими из ячеек.
Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству ячеек клетки (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов:
 - сложение (__add__()),
 - вычитание (__sub__()),
 - умножение (__mul__()),
 - деление (__truediv__()).
Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение, умножение
и обычное (не целочисленное) деление клеток, соответственно.
В методе деления должно осуществляться округление значения до целого числа.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток
больше нуля, иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух.
Число ячеек общей клетки определяется как произведение количества ячеек этих двух клеток.
Деление. Создается общая клетка из двух.
Число ячеек общей клетки определяется как целочисленное деление количества ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n*****.
"""


class Cell:

    def __init__(self, quantity):
        self.quantity = quantity

    def __str__(self):
        return f"Клетка (количество ячеек клетки = {self.quantity})"

    def __add__(self, other):
        return Cell(self.quantity + other.quantity)

    def __sub__(self, other):
        if self.quantity <= other.quantity:
            print("Ошибка: Разность количества ячеек двух клеток должна быть больше нуля")
            return None
        else:
            return Cell(self.quantity - other.quantity)

    def __mul__(self, other):
        return Cell(self.quantity * other.quantity)

    def __truediv__(self, other):
        # return Cell(int(round(self.quantity / other.quantity, 0)))  # с обычным округлением
        return Cell(self.quantity // other.quantity)  # целочисленное деление

    def make_order(self, size):
        rows = self.quantity // size
        tail = self.quantity % size
        s = ""
        for i in range(rows):
            s += "*" * size + "\n"
        s += "*" * tail
        return s.rstrip()


cell_1 = Cell(9)
cell_2 = Cell(4)

print(f"Клетка 1: {cell_1}")
print(f"Клетка 2: {cell_2}")
print(f"Клетка 1 + Клетка 2: {cell_1 + cell_2}")
print(f"Клетка 1 - Клетка 2: {cell_1 - cell_2}")
print(f"Клетка 1 * Клетка 2: {cell_1 * cell_2}")
print(f"Клетка 1 / Клетка 2: {cell_1 / cell_2}")
print("Клетка 1: cell_1.make_order(4):")
print(cell_1.make_order(4))
