"""
Реализовать класс Matrix (матрица).
Обеспечить перегрузку конструктора класса (метод __init__()),
который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц: 3 на 2, 3 на 3, 2 на 4.

31 22
37 43
51 86

3 5 32
2 4 6
-1 64 -8

3 5 8 3
8 3 7 1

Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix(двух матриц).
Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно —
первый элемент первой строки первой матрицы складываем с первым элементом первой строки второй матрицы и т.д.
"""

import copy


class Matrix:
    def __init__(self, m):
        # глубокое копирование в данном случае необходимо, так как иначе при изменении уже переданного в конструктор
        # списка списков изменится информация в объекте (ибо m - это лишь ссылка на список)
        self.matrix = copy.deepcopy(m)
        # кроме этого желательно добавить проверку что m - это список списков, причем все вложенные списки одной длины
        # и все элементы списка - числа

    def __str__(self):
        s = ""
        for i in self.matrix:
            for j in i:
                s += str(j) + " "
            s += "\n"
        return s.rstrip()  # чтобы убрать последний \n - он лишний

    def __add__(self, other):
        # сначала проверим одинаковы ли размеры матриц
        if len(self.matrix) != len(other.matrix) or len(self.matrix[0]) != len(other.matrix[0]):
            print("Ошибка: Нельзя складывать матрицы разных размеров!")
            return None
        matrix_sum = []
        for i in range(len(self.matrix)):
            m = []
            for j in range(len(self.matrix[i])):
                m.append(self.matrix[i][j] + other.matrix[i][j])
            matrix_sum.append(m)
        return Matrix(matrix_sum)


m_1 = [[1, 2, 3], [4, 5, 6]]
m_2 = [[13, 12, 11], [10, 9, 8]]

matrix_1 = Matrix(m_1)
matrix_2 = Matrix(m_2)

print("matrix1:")
print(matrix_1)
print("matrix2:")
print(matrix_2)

print("matrix1 + matrix2:")
print(matrix_1 + matrix_2)
