"""
Реализовать структуру данных «Товары».
Она должна представлять собой список кортежей. Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Необходимо собрать аналитику о товарах.
Реализовать словарь, в котором каждый ключ — характеристика товара,
например название, а значение — список значений-характеристик, например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

# предположим, что структура всех словарей в исходных данных одинакова

# шаблон для исходных данных - используем его для ввода данных пользователем
database_template = [
    (0, {'название': '', 'цена': 0, 'количество': 0, 'eд': 'шт.'}),
]

# создаем список для исходных данных
database_list = []

# ввод данных пользователем
nn = 0  # счетчик для элементов в списке
while True:
    new_dict = {}
    for key_i in database_template[0][1].keys():  # ключи берем из шаблона
        new_value = input("Введите значение '" + key_i + "': ")
        # на основании шаблона анализируем необходимость изменения типа
        if isinstance(database_template[0][1][key_i], int):  # если это тип int то преобразуем
            new_value = int(new_value)
        new_dict[key_i] = new_value
    nn += 1
    database_list.append((nn, new_dict))
    # Принимаем решение о продолжении ввода данных
    if input("Для ввода следующего блока данных введите '+', если ввод окончен то любой другой символ: ") != '+':
        break

print("Входные данные: ")
for el in database_list:
    print(el)

# создадим структуру для результата на основании шаблона
output_dict = {}
for key_i in database_template[0][1].keys():
    # будем использовать тип list как в условии задачи хотя правильнее здесь использовать set
    output_dict[key_i] = []

# формируем аналитику о товарах
for i in database_list:  # анализируем каждый элемент в исходном списке
    for key_i in i[1].keys():  # перебираем все ключи в исходном словаре
        new_value = i[1][key_i]  # новое значение для добавления
        if new_value not in output_dict[key_i]:  # если бы использовали set то проверка была бы не нужна
            output_dict[key_i].append(new_value)

print("Выходные данные: ")
for key, value in output_dict.items():
    print(key, ':', value)
