"""
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки.
Строки необходимо пронумеровать.
Если слово длинное, выводить только первые 10 букв в слове.
"""

string = input("Введите строку из нескольких слов, разделённых пробелами: ")
list_s = string.split()
for n, s in enumerate(list_s, 1):
    print(n, s[:10])
