"""
Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
"""

my_list = [7, 5, 3, 3, 2]  # исходный список
print(f"Исходный рейтинг: {my_list}")

new_value = float(input("Введите новый элемент рейтинга: "))  # тип float для визуального выделения нового элемента

if my_list[-1] >= new_value:  # Если новое число наименьшее то просто добавляем его в конец списка
    my_list.append(new_value)
else:  # иначе ищем число, которое меньше нового и вставляем новое число перед ним
    for ind, value in enumerate(my_list):
        if value < new_value:
            my_list.insert(ind, new_value)
            break

print(f"Текущий рейтинг: {my_list}")
