"""
Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""


result = 0
while True:
    print(f"Текущая сумма = {result}")
    input_s = input("Введите строку чисел, разделенных пробелом для подсчета суммы (# - символ для завершения): ")
    input_a = input_s.split()
    for value in input_a:
        if value == "#":
            break
        try:
            result += float(value)
        except ValueError:
            print(f"Значение {value} не было учтено при подсчете суммы - неверный тип")
    else:
        # если символа завершения программы не были то продолжаем ввод данных
        continue
    # сюда мы дойдем только если встретим символ завершения программы
    break

print(f"Окончательная сумма = {result}")
