"""
Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
"""


def int_func(word):
    return word[:1].upper() + word[1:]


input_s = input("Введите строку из слов, разделенных пробелом: ")
input_a = input_s.split()

for i in range(len(input_a)):
    input_a[i] = int_func(input_a[i])

output_s = " ".join(input_a)

print(f"Результат: {output_s}")
