"""
Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
"""


def output_info(name, surname, year, city, email, phone):
    print(f"Имя: {name} Фамилия: {surname} Год рождения: {year} Город: {city} email: {email} Телефон: {phone}")


# Для тестирования функции "перепутаем" позиции при вызове
output_info(phone="911", name="Алексей", surname="Алексеев", year=1990, city="Ницца", email="alexeev@gmail.com")
